# MentoringProject

./: MentoringProject.sln
MentoringProject/: MentoringProject.csproj  MentoringProject.sln  Program.cs  YouTubeService.cs  appsetting.json  appsettings.json
MentoringProject/Components/: App.razor  _Imports.razor
MentoringProject/Components/Layout/: NavMenu.razor
MentoringProject/Components/Pages/: Counter.razor  YouTubeSearch.razor  Youtube.razor
MentoringProject/Properties/: launchSettings.json
MentoringProject/Services/: YouTubeService.cs
